<?php

return [

    'home' => 'Beranda',
    'contact' => 'Kontak',
    'business' => 'Konsultan IT',
    'itservices' => 'Layanan IT',
    'company' => 'Perusahaan',
    'product' => 'Produk',
    'portfolio' => 'Portofolio',
    'services' => 'Layanan',
    'aboutUs' => 'Tentang Kami',
    'partners' => 'Mitra',
    'careers' => 'Karir',
    'events' => 'Acara',
    'team' => 'Tim',
    'overview' => 'Overview',
    'blog' => 'Blog',
    'pricing' => 'Harga',
    'features' => 'Fitur',
    'caseStudies' => 'Studi Kasus',
    'newRelease' => 'Rilis Terbaru',
    'solutions' => 'Solusi',
    'looking' => 'Mencari karier baru?',
    'hiring' => "Kami sedang merekrut",
    'solutionIn' => "Solusi dalam genggaman Anda",
    'develop' => "Mengembangkan solusi TI berdasarkan berdasarkan",
    'analysis' => "fase analisis",
    'viewMore' => "Lihat lebih lanjut",
    'callUs' => "Hubungi Kami",
    'contactUs' => "Hubungi Kami",
    'weProvide' => "Kami menyediakan keahlian dan dukungan untuk",
    'propel' => "memajukan bisnis Anda.",
    'enterEmail' => "Masukan Email Anda",
    'getStarted' => "Mulai",
    'letsStarted' => "Mari kita mulai sesuatu yang hebat",
    'ourITExpert' => "Tim ahli TI kami menantikan untuk bertemu dengan Anda",
    'providing' => "dan memberikan wawasan berharga yang disesuaikan dengan bisnis Anda.",
    'getAppointment' => "Buat Sekarang",
    'responseTime' => "Waktu Respon",
    'clientSatisfaction' => "Kepuasan Klien",
    'fieldExperience' => "Pengalaman Lapangan",
    'mins' => "Menit",
    'year' => "Tahun",
    'phone' => "Telepon"



];
